mail.debug=true

mail.transport.protocol=smtp
mail.smtp.host=smtp.mxhichina.com
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.port=465
mail.smtp.auth=true

# Custom
com.mtdhb.mail.personal=\u4E00\u952E\u9886\u53D6\u624B\u6C14\u6700\u4F73\u7EA2\u5305
com.mtdhb.mail.user=
com.mtdhb.mail.password=
